{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=inventory.db"
  },
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyForDevelopmentOnlyPleaseChangeInProduction123!",
    "Issuer": "multi-tenant-inventory-system",
    "Audience": "multi-tenant-inventory-system-users",
    "ExpirationMinutes": 60
  }
}
